<html><head>
        <meta charset="utf-8">
        <title>App To Do</title>
        <style>
            h1, li, a {
                color:white;
                font-family: arial;
            }
            h1{
                margin: 60 140;
            }
            a{
                float:right;
                margin-top:-40px;
                display:block;
                border-radius: 10px;
                background-color:#696969;
                padding:9px;
                text-decoration: none;
                
            }
            #app{
                width:600px;
                margin: 0 auto;
                border: 1px solid black;
                min-height: 600px;
                border-radius: 10px;
                background-color:black;
                
            }
            .input{
                margin-top:15px;
                margin-left:150px;
                clear:botom;
                border-radius:10px;
                padding:3px;
                width:200px;
            }
            button{
                border-radius: 10px;
                padding:3px;
            }

            ul{
                width: 500px;
            }
            ul li{
                display:block;
                padding:10px;
                background-color:#1c1c1c;
                margin:5px;
                border-radius:10px;
            }
            
        </style>

    </head>
    <body>
        <div id="app">
            <h1>Minhas Atividades</h1>
            <input type="text" placeholder="digite uma atividade aqui" class="input">
            <button class="botao">Adicionar</button>
            <ul>
                
            </ul>


        </div>


        <script src="todo.js">
           
        </script>
    
    </body></html>